gene_a_name	gene_a_id	gene_b_name	gene_b_id	Pubmed_id	Sources	Score	SL/SDL	CelllineAndDisease
BRCA2	675	RAD52	5893	23836560	Text Mining	0.1775	SL	BRCA-deficient;leukemias_D007153;D007938
BLM	641	BRCA2	675	16177181	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	H2AFX	3014	16177181	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	PRDX2	7001	16177181	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	SHFM1	7979	18471277	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	XRCC5	7520	16177181	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	DDB1	1642	18832051	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	XAB2	56949	18832051	Text Mining	0.1775	SL	breast cancer_D001943
BRCA2	675	MYC	4609	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	RAD51B	5890	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	RAD51C	5889	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	XRCC2	7516	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	XRCC4	7518	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	XRCC6	2547	20940401	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	CHEK2	11200	22101337	Text Mining	0.1775	SL	cancer_D009369
BRCA2	675	TP53BP1	7158	20233726	Text Mining	0.1775	SL	HR repair-defective tumors_D009369
BRCA2	675	USP11	8237	20233726	Text Mining	0.1775	SL	HR repair-defective tumors_D009369
BRCA2	675	RAD50	10111	20940401;24556366	Text Mining	0.1775	SL	HR-defects;cancer_D000013;D009369
BRCA2	675	NLRP2	55655	20832020	Text Mining	0.1775	SL	tumor vasculature_D009369
BRCA2	675	PTEN	5728	20832020	Text Mining	0.1775	SL	tumor vasculature_D009369
BRCA2	675	CDK1	983	20160494	Text Mining	0.1775	SL	tumors_D009369
BRCA2	675	XRCC3	7517	20160494	Text Mining	0.1775	SL	tumors_D009369
BRCA2	675	DLGAP5	9787	25171417	Daisy	0.182	SL	NA
BRCA2	675	STIL	6491	25171417	Daisy	0.188	SL	NA
BRCA2	675	CKAP2	26586	25171417	Daisy	0.2	SDL	NA
BRCA2	675	RNF219	79596	25171417	Daisy	0.2	SDL	NA
BRCA2	675	TUBGCP3	10426	25171417	Daisy	0.2	SDL	NA
BRCA2	675	PRKDC	5591	20940401;24556366	Text Mining	0.273125	SL	HR-defects;cancer_D000013;D009369
ATR	545	BRCA2	675	20160494;22101337	Text Mining	0.273125	SL	tumors_D009369
BRCA2	675	CHEK1	1111	20160494;22101337	Text Mining	0.273125	SL	tumors_D009369
BRCA2	675	PRAM1	84106	23836560	Text Mining	0.304	SL	BRCA-deficient;leukemias_D007153;D007938
BRCA2	675	TIPARP	25976	19362586;21821475;20568893;20124459	Text Mining	0.3982579	SL	rheumatoid arthritis;tumours;breast cancer;mantle cell lymphoma;breast and ovarian cancer_D001172;D0
BRCA2	675	HRAS	3265	19490893	GenomeRNAi	0.455	SL	DLD-1
BRCA2	675	KRAS	3845	19490893	GenomeRNAi	0.455	SL	DLD-1
BRCA2	675	NRAS	4893	19490893	GenomeRNAi	0.455	SL	DLD-1
BRCA2	675	RAD51	5888	20940401;22073281;20233726	Text Mining	0.464375	SL	brain tumors;glioma;HR repair-defective tumors_D001932;D005910;D009369
ATM	472	BRCA2	675	22377908;20832020;20160494;22101337;24556366	Text Mining	0.526125	SL	cancers;HR-defects;cancer_D000013;D009369
BRCA2	675	NAE1	8883	23100467	GenomeRNAi	0.647	SL	A375;A375;A375;A375;A375;HCT116;HCT116;HCT116
BRCA2	675	TP53	7157	17000754;16177181;22101337	Synlethality;Text Mining	0.7975	SL	Human HeLa cells;breast cancer_D001943
BRCA2	675	PARP1	142	21487248;18832051;16287996;24317580;20233726;21205831;20124459;19362586;19053880;22101337;21777194;22562176;21368455;21285153;21821475;20832020;18388863;22010575;22778154;20049735;21424107;20406170	Synlethality;Text Mining	0.85	SL	Human cancer;breast cancer;deficiency of either of the breast cancer;cancer;familial breast cancers;HR repair-def
BRCA2	675	PARP2	10038	15829967	Synlethality	0.855	SL	Human breast cancer
 